This model is trained using tipspintar only.
Features: Tag Path and CSS Properties
Output: [non-content,title,author,content]
Hidden layers: 2, 96 nodes and 20 nodes respectively
Patience: 20 epoch
Loss Function: Categorial Crossentrophy
