This model is trained using tipspintar only.
Features: Tag Path and CSS Properties
Output: 0=non-content 1=content
Hidden layers: 2, 96 nodes and 20 nodes respectively
Patience: 20 epoch
Loss Function: Binary Crossentrophy
