This model is trained using the 5 websites.
Features: Tag Path and CSS Properties
Output: 1 is content, 0 is not content
Hidden layers: 2, 96 nodes and 20 nodes respectively
Patience: 20 epoch
Loss Function: Binary Crossentrophy
